[versions]
# overwrite and extend the hosted floating_versions.cfg
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#

### Dev Tools ####
PyYAML = 3.11
argh = 0.26.1
ipdb = 0.9.0
pathtools = 0.1.2
sauna.reload = 0.5.5
watchdog = 0.8.3

ipython = 4.1.2
path.py = 8.1.2
ptyprocess = 0.5.1
simplegeneric = 0.8.1
z3c.deadlockdebugger = 0.2

# Required by:
# traitlets==4.2.1
ipython-genutils = 0.1.0

# Required by:
# ipython==4.1.2
pexpect = 4.0.1

# Required by:
# ipython==4.1.2
pickleshare = 0.6

# Required by:
# ipython==4.1.2
traitlets = 4.2.